{
  "name": "foxford-tools",
  "version": "1.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "build:chrome": "vite build --config vite.config.chrome.js",
    "build:firefox": "vite build --config vite.config.firefox.js"
  },
  "dependencies": {
    "@tabler/icons-vue": "^2.47.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "pinia": "^2.1.7",
    "radix-vue": "^1.5.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "@types/node": "^20.11.24",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.18",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.5"
  }
}
