{
  "manifest_version": 3,
  "name": "Foxford Tools",
  "description": "Расширение для того самого сайта Фокса",
  "version": "1.0",
  "version_name": "1.0-preview",
  "icons": {
    "16": "./assets/images/round_result16.png",
    "32": "./assets/images/round_result32.png",
    "48": "./assets/images/round_result48.png",
    "64": "./assets/images/round_result64.png",
    "96": "./assets/images/round_result96.png",
    "128": "./assets/images/round_result128.png",
    "192": "./assets/images/round_result192.png",
    "256": "./assets/images/round_result256.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "./assets/images/round.png"
  },
  "content_scripts": [
    {
      "js": [
        "./assets/js/content.js"
      ],
      "css": [
        "./assets/css/content.css"
      ],
      "matches": [
        "https://foxford.ru/*"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ],
  "homepage_url": "https://github.com/itsTPM/foxford-tools/",
  "update_url": "https://raw.githubusercontent.com/itsTPM/foxford-tools/dev/updates/update.xml"
}
